{
  "name": "task-queue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prod": "source .env && export MAILGUN_API_KEY=$MAILGUN_API_KEY && export DATABASE_URL=$DATABASE_URL && export NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL && export NEXT_PUBLIC_SUPABASE_SERVICE_KEY=$NEXT_PUBLIC_SUPABASE_SERVICE_KEY && docker compose up --build",
    "dev": "source .env && export MAILGUN_API_KEY=$MAILGUN_API_KEY && export DATABASE_URL=$DATABASE_URL && export NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL && export NEXT_PUBLIC_SUPABASE_SERVICE_KEY=$NEXT_PUBLIC_SUPABASE_SERVICE_KEY && docker compose -f compose.dev.yaml up --build",
    "start": "export MAILGUN_API_KEY=$MAILGUN_API_KEY && export NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL && export NEXT_PUBLIC_SUPABASE_SERVICE_KEY=$NEXT_PUBLIC_SUPABASE_SERVICE_KEY && graphile-worker --connection $DATABASE_URL"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4",
    "form-data": "^4.0.0",
    "graphile-worker": "^0.15.1",
    "mailgun.js": "^9.3.0"
  }
}
